{
   "name": "PT. Meitech Eka Bintan",
    "short_name": "MEB",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#041e42",
    "background_color": "#dddddd",
    "display": "browser",
    "scope": "/",
    "start_url": "/https://meitech-ekabintan.com/new/index.html"
}
